#spring.datasource.url=jdbc:postgresql://
spring.datasource.username=test
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=
server.servlet.contextPath:/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect